{
    "filter": {
        "data": ["全部", "荆河街道","龙泉街道","北辛街道","善南街道","东沙河镇","洪绪镇","南沙河镇","大坞镇","滨湖镇","级索镇","西岗镇","姜屯镇","鲍沟镇","张汪镇","官桥镇","柴胡店镇","羊庄镇","木石镇","界河镇","龙阳镇","东郭镇"],
        "filed": "镇街名"
    }

}